export PROJECT_ROOT='/workspace/terraform-beginner-bootcamp-2023'
export AWS_ACCESS_KEY_ID='AKIAIOSFODNN7EXAMPLE'
export AWS_SECRET_ACCESS_KEY='wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY'
export AWS_DEFAULT_REGION='us-east-1'
export TERRAFORM_CLOUD_TOKEN='YOUR SECRET TERRAFORM CLOUD TOKEN'

gp PROJECT_ROOT='/workspace/terraform-beginner-bootcamp-2023'
gp AWS_ACCESS_KEY_ID='AKIAIOSFODNN7EXAMPLE'
gp AWS_SECRET_ACCESS_KEY='wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY'
gp AWS_DEFAULT_REGION='us-east-1'
gp TERRAFORM_CLOUD_TOKEN='YOUR SECRET TERRAFORM CLOUD TOKEN'


